# ##############################################################################
# MACOS
# Generated by DevUtils CLI (https://github.com/fredlackey/devutils-cli)
# ##############################################################################

# Finder metadata
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Volume files
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# AFP share files
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Xcode
xcuserdata/
*.xcscmblueprint
*.xccheckout
