# ##############################################################################
# NODE.JS
# Generated by DevUtils CLI (https://github.com/fredlackey/devutils-cli)
# ##############################################################################

# Dependencies
node_modules/
jspm_packages/
bower_components/

# Debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage
coverage/
*.lcov
.nyc_output/

# Build output
dist/
build/
out/

# TypeScript
*.tsbuildinfo

# Optional caches
.npm/
.eslintcache
.stylelintcache

# Yarn
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# pnpm
.pnpm-store/

# Environment files
.env
.env.local
.env.*.local
