# ##############################################################################
# WINDOWS
# Generated by DevUtils CLI (https://github.com/fredlackey/devutils-cli)
# ##############################################################################

# Thumbnail caches
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump files
*.stackdump

# Folder configuration
[Dd]esktop.ini

# Recycle Bin
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Shortcuts
*.lnk

# Image file caches
*.db

# WSL configuration
.wslconfig
