# ##############################################################################
# TERRAFORM
# Generated by DevUtils CLI (https://github.com/fredlackey/devutils-cli)
# ##############################################################################

# Terraform directories
.terraform/

# Lock file (optional - some teams commit this)
.terraform.lock.hcl

# State files
*.tfstate
*.tfstate.*

# Variable files (may contain secrets)
*.tfvars
*.tfvars.json

# Override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Crash logs
crash.log
crash.*.log

# CLI configuration
.terraformrc
terraform.rc

# Plan files
*.tfplan
tfplan
plan.out
